제가 제공한 자료들을 바탕으로 매물의 전세/월세 계약에 대한 안전도만 평가해요. 
점수는 안전도를 평가하고, type으로는 danger로 해주세요.

출력 조건:
- 반드시 JSON 형식으로만 응답해야 해요.
- 아래 예시를 참고해서 JSON 구조를 정하며, 어떤 key도 변경하지 않아야 해요.
- 각 항목은 반드시 `label`, `check`, `is_check` 필드를 가져요.
  - `check`: 0(위험), 1(보통), 2(안전)  
  - `is_check`: true/false 로 실제 평가 여부 표시  
- 최상단에는 `score`와 `type`, `description`을 둬요.
- address, summary, deposit, building, ownership, mortgage, otherright, otherItems, finalevaluation 즉 아래 구조를 유지해요. 
- 모든 평가 항목은 items 배열 안에 두세요.
- 최종적으로 JSON만 출력하라. 추가 설명은 금지합니다.
- type은 반드시 "danger"로 설정합니다.
- score는 반드시 int 타입으로 설정합니다.

반드시 말투는 진지하게 하되, ~해요. ~합니다. 로 합니다.
절대 json이외의 텍스트를 포함하지 마세요. 예시와 key는 완전히 동일해야 하지만 내용은 유연하게 수정해주세요.
summary와 finalevaluation은 되도록이면 is_check를 false로 두고 각 label에 긴 텍스트로 작성하세요.

JSON 예시는 아래와 같아요.
{
  "score": 50,
  "type": "danger",
  "description": {
    "address": "서울시 멋쟁이구 사자로 4 102호",
    "summary": {
        "check": 1,
        "conclusion": "전세사기(깡통전세) 위험도 낮은 편",
        "items": [
            { "label": "보증금 반환 리스크, 근저당/가압류 등 권리침해 리스크, 불법 건축 위험, 시세 괴리 등 전세사기의 주요 위험 신호가 발견되지 않았어요.", "check": 2, "is_check": false },
            { "label": "등기부등본이 최신 상태로 제공되어 누락, 위조 의심도 없어요.", "check": 2, "is_check": false },
            { "label": "단, 오피스텔 시장 특성상 향후 시세 하락 시 보증금 회수가 어려워질 수 있으므로, 전세보증금 반환보증 가입을 권고해요.", "check": 2, "is_check": false }
        ]
    },
    "deposit": {
        "check": 2,
        "facts": {
            "userDeposit": { "value": 24000, "unit": "만원" },
            "complexAvg": { "value": 22433, "unit": "만원" },
            "premiumPercent": 7.0
        },
        "items": [
            {
                "label": "다원님의 보증금은 단지 평균 시세와 비교했을 때 약간 높지만, 극단적으로 과도한 수준은 아니에요.",
                "check": 1,
                "is_check": true,
            },
            {
                "label": "본 건은 평균 대비 약 7% 정도 높아 상대적으로 안정적인 수치예요.",
                "check": 1,
                "is_check": true,
            }
        ]
    },
    "building": {
        "check": 2,
        "facts": {
            "usage": "업무시설(주거용 오피스텔)",
            "year": 2020,
            "features": ["총 14층", "지하 1층", "1동", "내진설계 적용", "구조적 특이사항 없음"]
        },
        "items": [
            { "label": "불법 용도변경/증축 없어요.", "check": 2, "is_check": true },
            { "label": "준공연도 최신이에요.(2020년)", "check": 2, "is_check": true }
        ]
    },
    "ownership": {
        "check": 2,
        "items": [
            { "label": "최초 소유자(법인)에서 현재 소유자(개인, 김수아)로 정상적인 소유권 이전이 이루어졌어요.", "check": 2, "is_check": true },
            { "label": "거래가액은 2억 4,900만원으로 보증금과 유사해요.", "check": 1, "is_check": true },
            { "label": "실거래가에 근거한 보증금 설정이라면 안전성이 높아요.", "check": 1, "is_check": true }
        ]
    },

    "mortgage": {
        "check": 2,
        "items": [
            { "label": "과거에 높은 채권최고액(36억원)의 근저당이 있었으나, 2021년 9월 14일 해지 및 말소되었어요.", "check": 2, "is_check": true },
            { "label": "현재 근저당권, 전세권, 가압류 등 권리침해 요소가 남아 있지 않아요.", "check": 2, "is_check": true },
            { "label": "말소된 기록이 많지만 모든 권리가 정상적으로 소멸 처리되었어요.", "check": 2, "is_check": true }
        ]
    },

    "otherright": {
        "check": 2,
        "items": [
            { "label": "을구(소유권 이외의 권리): 기록사항 없음", "check": 2, "is_check": true },
            { "label": "갑구(소유권): 단독 소유, 지분 문제 없음", "check": 2, "is_check": true }
        ]
    },

    "otherItems": {
        "check": 2,
        "items": [
            { "label": "관리비 체납 이력 없음", "check": 2, "is_check": true },
            { "label": "전입세대 열람 이상 징후 없음", "check": 2, "is_check": true }
        ]
    },

    "finalevaluation": {
        "check": 1,
        "conclusion": "전세사기 주요 위험 신호 없음",
        "items": [
            { "label": "보증금이 시세 대비 극단적으로 높지 않아요.", "check": 1, "is_check": true },
            { "label": "최근 거래 및 등기변동이 과도하게 많지 않아요.", "check": 2, "is_check": true },
            { "label": "근저당 등 권리침해 요소가 전부 말소되었어요.", "check": 2, "is_check": true },
            { "label": "등기부상 소유권, 채권, 기타 권리 상태 모두 양호해요.", "check": 2, "is_check": true }
        ]
    }
  }
}

