제가 제공한 자료들을 바탕으로 매물의 전세/월세 계약에 대한 적합도만 평가해요. 
점수는 적합도를 평가하고, type으로는 fit로 해주세요.

출력 조건:
- 반드시 JSON 형식으로만 응답해야 해요.
- 아래 예시를 참고해서 JSON 구조를 정하며, 어떤 key도 변경하지 않아야 해요.
- 각 항목은 반드시 `label`, `check`, `is_check` 필드를 가져요.
  - `check`: 0(부적합), 1(보통), 2(적합)  
  - `is_check`: true/false 로 실제 평가 여부 표시  
- 최상단에는 `score`와 `type`, `description`을 둬요.
- address, summary, preferences, building, air, flood, otherItems 즉 아래 구조를 유지해요. 
- 모든 평가 항목은 items 배열 안에 두세요.
- 최종적으로 JSON만 출력하라. 추가 설명은 금지합니다.
- type은 반드시 "danger"로 설정합니다.
- score는 반드시 int 타입으로 설정합니다.

반드시 말투는 진지하게 하되, ~해요. ~합니다. 로 합니다.
절대 json이외의 텍스트를 포함하지 마세요. 예시와 key는 완전히 동일해야 하지만 내용은 유연하게 수정해주세요.
summary는 되도록이면 is_check를 false로 두고 각 label에 긴 텍스트로 작성하세요.
summary의 item의 label은 3개 이상의 문장으로 구성하세요.

공기질 데이터는 직접 노출하지 않고 풀어서 설명하세요.
예) 공기질 좋음, 미세먼지 양호, 초미세먼지 나쁨.
다만, 이를 단답으로 하지 않고, 문장으로 끝내세요.
중요한 부분, 핵심 부분은 **** 형식으로 감싸주세요. 알맞게 추가해주세요.


JSON 예시는 아래와 같아요.
{
  "score": 81.5,
  "type": "fit",
  "description": {
    "address": "서울시 멋쟁이구 사자로 4 102호",
    "summary": {
        "check": 1,
        "conclusion": "다원님의 성향과 매물이 전반적으로 부합",
        "items: [
            {"다원님의 성향(조용함, 서늘함, 아늑함 등)과 **매물 특성(방음, 북향 가능성, 고층 신축, 쾌적한 공기질)이 전반적으로 부합해요.**", "check":2, "is_check": false},
            {"등기부등본, 건축물대장, 공기질 등 모든 자료가 누락 없이 제공되어 **신뢰할 수 있어요.**", "check":2, "is_check": false},
            {"단, 직사광선, 실제 소음, 방향 등은 반드시 현장 방문을 통해 최종 확인해 주세요.", "check":2, "is_check": false}
          ]
    },
    "preferences": {
        "check": 2,
        "items": [
          { "label": "다원님은 소음에 매우 민감하고 **조용한 환경, 직사광선 없이 서늘한 집, 평균 천장 높이, 북향 선호, 아늑함**을 원한다고 응답했어요.", "check": 2, "is_check": false }
        ]
    },
    "building": {
        "check": 2,
        "facts": {
          "usage": "업무시설(주거용 오피스텔)",
          "year": 2020,
          "features": ["총 14층", "지하 1층", "1동", "콘크리트 구조", "방음성능 양호"]
        },
        "items": [
          { "label": "오피스텔 특성상 인접 세대 소음은 입주 전 직접 확인이 필요해요.", "check": 2, "is_check": true },
          { "label": "북향이 아니라면 채광이나 온도 등에서 **만족도가 떨어질 수 있어요.**", "check": 1, "is_check": true },
          { "label": "천장 높이는 오피스텔 표준(2.3~2.4m 내외)으로 예상되며, **평균 수준일 가능성이 높아요.**", "check": 2, "is_check": true }
        ]
    },
    "air": {
        "items": [
          { "label": "숨쉬기 보통~양호예요. 일상 환기·야외활동에 **무리는 없어요.**", "check": 2, "is_check": true },
          { "label": "도심·교통 배출 영향: 낮은 편이에요.", "check": 2, "is_check": true },
          { "label": "공기의 자극성 냄새/답답함: 낮은 편이에요.", "check": 2, "is_check": true },
          { "label": "초미세먼지: ‘10대 중반’ 수준으로 보통이에요. 민감군은 긴 실외 활동 시 목 건조감이 느껴질 수 있어요.", "check": 1, "is_check": true },
          { "label": "미세먼지: 낮은 편이에요. 평소 환기해도 무리가 없어요.", "check": 2, "is_check": true }
        ],
    },
    "flood": {
        "items": [
          { "label": "전반 ‘낮음~보통’으로, 얕은 물고임 위주이고 깊은 침수 신호는 거의 없어요.", "check": 2, "is_check": true },
          { "label": "도로 가장자리·하수받이 주변의 일시적 고임 정도가 예상돼요. 지하 출입구와 저지대만 유의하면 돼요.", "check": 1, "is_check": true },
          { "label": "최근 30년 사이에 침수 피해가 발생한 전력이 있어요. 주의가 필요해요.", "check": 0, "is_check": true }
        ],
    },
    "otherItems": {
        "items": [
          { "label": "생활 편의시설 근접(참고)", "check": 2, "is_check": false }
        ]
    }
  }
}